{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "e0ac9355-10da-4bff-a0dc-f9fd122b8729",
    "developer": {
        "name": "Allion Technologies",
        "websiteUrl": "https://www.alliontechnologies.com",
        "privacyUrl": "https://www.alliontechnologies.com/privacy-policy",
        "termsOfUseUrl": "https://www.alliontechnologies.com/privacy-policy"
    },
    "name": {
        "short": "Timesheet Bot",
        "full": "Odoo Timesheet Bot by Allion Technologies"
    },
    "description": {
        "short": "Log timesheets to Odoo via natural language",
        "full": "AI-powered Teams bot that parses natural language timesheet entries and automatically logs them to Odoo ERP. Simply type what you worked on in plain English and the bot will parse and log it for you."
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "accentColor": "#714B67",
    "bots": [
        {
            "botId": "e0ac9355-10da-4bff-a0dc-f9fd122b8729",
            "scopes": [
                "personal",
                "team",
                "groupChat"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "spacewa.lk"
    ]
}
